<html>
   <head>
      <title>Acqueon</title>
      <link href="css/bootstrap.min.css" rel="stylesheet" media="all">
      <link href="css/font-awesome.min.css" rel="stylesheet" media="all">
      <link href="css/owl.carousel.min.css" rel="stylesheet" media="all">
      <link href="css/style.css" rel="stylesheet" media="all">
   </head>
   <body>
      <div class="hellobar mob-hide">
         <div class="hellobar-wrap">
            <div class="hellobar-content">Enabling Proactive Communication during the Pandemic. <a class="learnmore-btn" href="#">Learn more</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-times-circle"></i>
            </div>
         </div>
      </div>
      <section class="pre-header mob-hide">
         <div class="container">
            <div class="col-md-12">
               <div class="row">
                  <div class="col-md-6">
                     <h5 class="pre-head-h">+1.888 946 6878 | </h5>
                     <h5 class="pre-head-h"><a href="tel: +91 44 3089 4800"> +91 44 3089 4800</a></h5>
                  </div>
                  <div class="col-md-6 right-align">
                     <h5 class="pre-head-h"><a href="#">PartnerNet Login | </a> </h5>
                     <h5 class="pre-head-h"><a href="#"> Careers</a></h5>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="header mob-hide">
         <nav class="navbar navbar-default">
            <div class="container padzero">
               <div class="row">
                  <div class="col-md-3">
                     <h1 class="logo"></h1>
                  </div>
                  <div class="col-md-6">
                     <ul class="nav navbar-nav main-menu">
                        <li class="dropdown"><a href="#">Products</a></li>
                        <li class="wt-our-product"><a href="#">Solutions       </a></li>
                        <li ><a href="#">Company </a></li>
                        <li ><a href="#">Partners </a></li>
                        <li ><a href="#">Resources</a></li>
                     </ul>
                  </div>
                  <div class="col-md-3">
                     <ul class="nav navbar-nav margin-top">
                        <li class=""><a href="#" class="demo-btn">Demo</a></li>
                        <li class=""><a href="#" class="contact-btn">Contact Us</a></li>
                     </ul>
                  </div>
               </div>
            </div>
         </nav>
      </section>
      <section class="mobile-nav">
         <div class="topnav">
            <div class="sprite-icon logo-mob">
               <span></span>
            </div>
            <div id="myLinks">
               <a href="">Product</a>
               <a href="">Solutions</a>
			   <a href="">Company</a>
			   <a href="">Partners</a>
			   <a href="">Resources</a>
            </div>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
            </a>
         </div>
      </section>
      <section class="banner">
         <div class="container">
            <div class="col-md-12">
               <div class="row">
                  <div class="col-md-6">
                     <div class="text-banner">
                        <h1>The Global Leader in <span>AI-Powered</span></h1>
                        <h2>Proactive Multi-channel Customer Engagement</h2>
                        <div>
                           <a class="text-btn" href="">DISCOVER MORE</a>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="banner-content">
                        <img src="images/banner.png">
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="product-section mob-hide">
         <div class="container">
            <div class="col-md-12">
               <div class="row">
                  <div class="col-md-3">
                     <div class="layer-div">
                        <div class="col-md-6"><span class="icon-product"></span></div>
                        <div class="col-md-6" style="top: 36px;left: -49px;">
                           <h5>Products</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="layer-div">
                        <div class="col-md-4"><span class="icon-demos"></span></div>
                        <div class="col-md-8" style="top: 36px;left: -22px;">
                           <h5>View Demos</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="layer-div">
                        <div class="col-md-6"><span class="icon-reach"></span></div>
                        <div class="col-md-6" style="top: 36px;left: -49px;">
                           <h5>Reach Us</h5>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-3">
                     <div class="layer-div">
                        <div class="col-md-4"><span class="icon-partner"></span></div>
                        <div class="col-md-8" style="top: 36px;left: -22px;">
                           <h5>Partner Us</h5>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="drive">
         <div class="container">
            <div class="heading-section">
               <h3>Drive smarter engagements<span>across the customer journey</span></h3>
               <p>Click a button, tap a screen, say a command - that's all it takes to make Acqueon's products work for you and your customers.</p>
            </div>
            <div class="col-md-12">
               <div class="row section-margin">
                  <div class="col-md-6">
                     <div class="drive-div campaign">
                        <div class="col-md-4 padzero">
                           <div class="sprite-icon">
                              <span></span>
                           </div>
                        </div>
                        <div class="col-md-8 text-color">
                           <h4>List & Campaign Manager</h4>
                           <p>Smarter, faster omni-channel outbound Campaigns</p>
                           <div class="center-align">
                              <a class="orange" href="">Request Demo</a>
                              <a class="border-or" href="">Learn More</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="drive-div green">
                        <div class="col-md-4">
                           <div class="sprite-icon">
                              <span></span>
                           </div>
                        </div>
                        <div class="col-md-8 text-color">
                           <h4>Intuit</h4>
                           <p>Next Best Actions-powered effortless channel experience</p>
                           <div class="center-align">
                              <a class="orange" href="">Request Demo</a>
                              <a class="border-or" href="">Learn More</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--second row-->
            <div class="col-md-12">
               <div class="row section-margin">
                  <div class="col-md-6">
                     <div class="drive-div third">
                        <div class="col-md-4">
                           <div class="sprite-icon">
                              <span></span>
                           </div>
                        </div>
                        <div class="col-md-8 text-color">
                           <h4>Insights</h4>
                           <p>Real-time contact center and customer journey analytics</p>
                           <div class="center-align">
                              <a class="orange" href="">Request Demo</a>
                              <a class="border-or" href="">Learn More</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="drive-div violate">
                        <div class="col-md-4">
                           <div class="sprite-icon">
                              <span></span>
                           </div>
                        </div>
                        <div class="col-md-8 text-color">
                           <h4>Engagement Cloud</h4>
                           <p>Cloud-based, pay-as-you-go,omni- channel customer engagement </p>
                           <div class="center-align">
                              <a class="orange" href="">Request Demo</a>
                              <a class="border-or" href="">Learn More</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--third row-->
            <div class="col-md-12">
               <div class="row section-margin">
                  <div class="col-md-6">
                     <div class="drive-div pink">
                        <div class="col-md-4">
                           <div class="sprite-icon">
                              <span></span>
                           </div>
                        </div>
                        <div class="col-md-8 text-color ">
                           <h4>Unified Admin Console</h4>
                           <p>Simplifying contact center and collaboration administration</p>
                           <div class="center-align">
                              <a class="orange" href="">Request Demo</a>
                              <a class="border-or" href="">Learn More</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="drive-div blue">
                        <div class="col-md-4">
                           <div class="sprite-icon">
                              <span></span>
                           </div>
                        </div>
                        <div class="col-md-8 text-color">
                           <h4>Command Center</h4>
                           <p>All-in-onev interface to monitor all UC and CC infrastructure </p>
                           <div class="center-align">
                              <a class="orange" href="">Request Demo</a>
                              <a class="border-or" href="">Learn More</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <!--4th row-->
            <div class="col-md-12">
               <div class="row section-margin">
                  <div class="col-md-6">
                     <div class="drive-div gray">
                        <div class="col-md-4">
                           <div class="sprite-icon">
                              <span></span>
                           </div>
                        </div>
                        <div class="col-md-8 text-color">
                           <h4>Lynx</h4>
                           <p>Seamless CRM-CTI connectivity and higher agent productivity</p>
                           <div class="center-align">
                              <a class="orange" href="">Request Demo</a>
                              <a class="border-or" href="">Learn More</a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="drive-div white">
                        <div class="col-md-4">
                           <div class="sprite-icon">
                              <span></span>
                           </div>
                        </div>
                        <div class="col-md-8 text-color">
                           <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry </p>
                           <div class="center-align">
                              <a class="border-or" href="">View All Products</a>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="counter-section">
         <div class="container">
            <div class="row text-center">
               <div class="col-md-3 col-sm-3">
                  <div class="counter">
                     <h2 class="timer count-title count-number" data-to="40000" data-speed="1500"></h2>
                     <span>+</span>
                     <p class="count-text ">empowered agents</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-3">
                  <div class="counter">
                     <h2 class="timer count-title count-number" data-to="150" data-speed="1500"></h2>
                     <span>+</span>
                     <p class="count-text ">clients across 25+ industries</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-3">
                  <div class="counter">
                     <h2 class="timer count-title count-number" data-to="3" data-speed="1500"></h2>
                     <span>.5b</span>
                     <p class="count-text ">proactive interactions handled annually</p>
                  </div>
               </div>
               <div class="col-md-3 col-sm-3">
                  <div class="counter">
                     <h2 class="timer count-title count-number" data-to="18" data-speed="1500"></h2>
                     <span>-5</span>
                     <p class="count-text ">18 countries across 5 continents</p>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="global-sec">
         <div class="container">
            <div class="heading-section">
               <h3><span>Global </span>Partnerships</h3>
            </div>
            <div class="col-md-12">
               <div class="row">
                  <div class="col-md-6">
                     <div class="border-tech">
                        <h5>Technology Partners</h5>
                        <div class="owl-carousel owl-theme product-child">
                           <div class="item">
                              <img src="images/TP1.png">
                           </div>
                           <div class="item">
                              <img src="images/TP2.png">
                           </div>
                           <div class="item">
                              <img src="images/TP3.png">
                           </div>
                           <div class="item">
                              <img src="images/TP4.png">
                           </div>
                           <div class="item">
                              <img src="images/TP5.png">
                           </div>
                           <div class="item">
                              <img src="images/TP6.png">
                           </div>
                           <div class="item">
                              <img src="images/TP8.png">
                           </div>
                           <div class="item">
                              <img src="images/TP7.png">
                           </div>
                           <div class="item">
                              <img src="images/TP9.png">
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="border-tech">
                        <h5>Delivery  Partners</h5>
                        <div class="owl-carousel owl-theme product-child">
                           <div class="item">
                              <img src="images/DP2.png">
                           </div>
                           <div class="item">
                              <img src="images/DP3.png">
                           </div>
                           <div class="item">
                              <img src="images/DP4.png">
                           </div>
                           <div class="item">
                              <img src="images/DP5.png">
                           </div>
                           <div class="item">
                              <img src="images/DP9.png">
                           </div>
                           <div class="item">
                              <img src="images/DP1.png">
                           </div>
                           <div class="item">
                              <img src="images/DP6.png">
                           </div>
                           <div class="item">
                              <img src="images/DP7.png">
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <div class="col-md-12">
               <div class="custom-btn gray">
                  <a href="" class="orange">BECOME A PARTNER</a>
                  <a href="" class="border-or">VIEW ALL PARTNERS</a>
               </div>
            </div>
         </div>
      </section>
      <section class="testimonial-sec">
         <div class="container">
            <div class="col-md-12">
               <div class="row">
                  <div class="col-md-6">
                     <div class="text">
                        <span>
                           Here's what</br> our customers have been 
                           <h6>saying about us</h6>
                        </span>
                     </div>
                  </div>
                  <div class="col-md-6">
                     <div class="border-tech">
                        <div class="owl-carousel owl-theme testimonials">
                           <div class="item">
                              <div>
                                 <div class="testi-span">
                                    <span></span>
                                 </div>
                                 <p>Click a button, tap a screen, say a command - that's all it takes to make Acqueon's products work for you and your customers.</p>
                                 <div class="col-md-12 pad-top">
                                    <div class="col-md-4 padzero">
                                       <img class="img-testi" src="images/testi.jpg">
                                    </div>
                                    <div class="col-md-8 author-name">
                                       <h5>Name of the client</h5>
                                       <h6>Designaton, Organization</h6>
                                    </div>
                                 </div>
                                 <div class="testi-span testi-bottom">
                                    <span></span>
                                 </div>
                              </div>
                           </div>
                           <div class="item">
                              <div>
                                 <div class="testi-span">
                                    <span></span>
                                 </div>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                                    has been the industry's standard dummy text ever since the 1500s
                                 </p>
                                 <div class="col-md-12 pad-top">
                                    <div class="col-md-4 padzero">
                                       <img class="img-testi" src="images/testi.jpg">
                                    </div>
                                    <div class="col-md-8 author-name">
                                       <h5>Name of the client</h5>
                                       <h6>Designaton, Organization</h6>
                                    </div>
                                 </div>
                                 <div class="testi-span testi-bottom">
                                    <span></span>
                                 </div>
                              </div>
                           </div>
                           <div class="item">
                              <div>
                                 <div class="testi-span">
                                    <span></span>
                                 </div>
                                 <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum 
                                    has been the industry's standard dummy text ever since the 1500s
                                 </p>
                                 <div class="col-md-12 pad-top">
                                    <div class="col-md-4 padzero">
                                       <img class="img-testi" src="images/testi.jpg">
                                    </div>
                                    <div class="col-md-8 author-name">
                                       <h5>Name of the client</h5>
                                       <h6>Designaton, Organization</h6>
                                    </div>
                                 </div>
                                 <div class="testi-span testi-bottom">
                                    <span></span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="resources">
         <div class="container">
            <div class="heading-section">
               <h3><span>Resources </span</h3>
            </div>
            <div class="col-md-12">
               <div class="row">
                  <div class="col-md-4">
                     <div class="resources-div">
                        <h5>BROCHURE </h5>
                        <div class="icon-div">
                           <span></span>
                        </div>
                        <div class="">
                           <h4>Acqueon LCM </h4>
                           <p>Maximizing Contact Optimization With Smarter And Proactive Customer Engagement</p>
                           <button href="" class="border-or">Download</button>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="resources-div center-div">
                        <h5>DEMO VIDEO </h5>
                        <div class="icon-div">
                           <span></span>
                        </div>
                        <div class="">
                           <h4 class="height-sec">Acqueon's iAssist- for Avaya Voice Portal-5</h4>
                           <button href="" class="border-or">Watch Now</button>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="resources-div">
                        <h5>CASE STUDY </h5>
                        <div class="icon-div">
                           <span></span>
                        </div>
                        <div class="">
                           <h4 class="height-sec">Improving Proactive Customer Engagement in Healthcare</h4>
                           <button href="" class="border-or">Download</button>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </section>
      <section class="contact-sec">
         <div class="container">
            <div class="heading-section">
               <h3><span>It's Always </span>NOW!</h3>
               <p>Schedule a personalized demo to see Acqueon in action.</p>
            </div>
            <div class="col-md-12">
               <div class="row">
                  <div class="col-md-4 form-mar">
                     <input type="text" placeholder="Name">
                  </div>
                  <div class="col-md-4 form-mar">
                     <input type="text" placeholder="Email">
                  </div>
                  <div class="col-md-4 form-mar">
                     <input type="text" placeholder="Conatct Number">
                  </div>
               </div>
               <input type="submit" value="Submit" class="sumbit-input">
            </div>
         </div>
      </section>
      <footer>
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="row">
                     <div class="col-lg-7 hidden-xs">
                        <div class="row">
                           <div class="col-sm-5">
                              <div class="footer-logo">
                                 <span></span>
                              </div>
                           </div>
                           <div class="col-sm-4 border-left-footer mob-hide">
                              <ul class="sitemap">
                                 <li>
                                    <h5>Products</h5>
                                 </li>
                                 <li><a href="">Campaign Management</a></li>
                                 <li><a href="">Engagement Cloud</a></li>
                                 <li><a href="">Next Best Actions</a></li>
                                 <li><a href="">Customer Journey Analytics</a></li>
                                 <li><a href="">CRM Connectors</a></li>
                                 <li><a href="">Contact Center Command Center</a></li>
                                 <li><a href="">Unified Admin Console</a></li>
                                 <li><a href="">CTI and Call Routing</a></li>
                                 <li><a href="">Survey Manager</a></li>
                                 <li><a href="">Call Back Manager</a></li>
                              </ul>
                           </div>
                           <div class="col-sm-3 footer-padding mob-hide">
                              <ul class="sitemap">
                                 <li>
                                    <h5>Solutions</h5>
                                 </li>
                                 <li><a href="">By Industry</a></li>
                                 <li><a href="">By Business Need</a></li>
                              </ul>
                              <ul class="sitemap footer-company">
                                 <li>
                                    <h5>Company</h5>
                                 </li>
                                 <li><a href="">About Us</a></li>
                                 <li><a href="">Leadership</a></li>
                                 <li><a href="">Careers</a></li>
                                 <li><a href="">In the Media</a></li>
                                 <li><a href="">Awards & Recognition</a></li>
                              </ul>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-5">
                        <div class="row">
                           <div class="col-md-12">
                              <ul class="sitemap">
                                 <li>
                                    <h5>About Acqueon</h5>
                                 </li>
                              </ul>
                              <p class="footer-about">Lorem Ipsum is simply dummy text of the printing and 
                                 typesetting industry. Lorem Ipsum has been the industry's 
                                 standard dummy text ever since the 1500s, when an unknown 
                                 printer took a galley of type and scrambled it to make a 
                                 type specimen book. It has survived not only five centuries, 
                                 but also the leap into electronic typesetting and remaining
                              </p>
                              <ul class="footer-social mob-hide">
                                 <li>Follow Us</li>
                                 <li><a class="fa fa-facebook-f" href="https://www.facebook.com/" target="_blank"></a></li>
                                 <li><a class="fa fa-linkedin" href="https://www.linkedin.com/" target="_blank"></a></li>
                                 <li><a class="fa fa-twitter" href="https://twitter.com/" target="_blank"></a></li>
                                 <li><a class="fa fa-youtube" href="https://www.youtube.com/" target="_blank"></a></li>
                              </ul>
                              <div class="footer-copy"><span class="copyright">&copy;</span> Acqueon Technologies Inc. </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <script src="js/jquery.min.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.touchSwipe.min.js"></script>
      <script src="js/owl.carousel.min.js"></script>
      <script>
         (function ($) {
         $.fn.countTo = function (options) {
         	options = options || {};
         	
         	return $(this).each(function () {
         		// set options for current element
         		var settings = $.extend({}, $.fn.countTo.defaults, {
         			from:            $(this).data('from'),
         			to:              $(this).data('to'),
         			speed:           $(this).data('speed'),
         			refreshInterval: $(this).data('refresh-interval'),
         			decimals:        $(this).data('decimals')
         		}, options);
         		
         		// how many times to update the value, and how much to increment the value on each update
         		var loops = Math.ceil(settings.speed / settings.refreshInterval),
         			increment = (settings.to - settings.from) / loops;
         		
         		// references & variables that will change with each update
         		var self = this,
         			$self = $(this),
         			loopCount = 0,
         			value = settings.from,
         			data = $self.data('countTo') || {};
         		
         		$self.data('countTo', data);
         		
         		// if an existing interval can be found, clear it first
         		if (data.interval) {
         			clearInterval(data.interval);
         		}
         		data.interval = setInterval(updateTimer, settings.refreshInterval);
         		
         		// initialize the element with the starting value
         		render(value);
         		
         		function updateTimer() {
         			value += increment;
         			loopCount++;
         			
         			render(value);
         			
         			if (typeof(settings.onUpdate) == 'function') {
         				settings.onUpdate.call(self, value);
         			}
         			
         			if (loopCount >= loops) {
         				// remove the interval
         				$self.removeData('countTo');
         				clearInterval(data.interval);
         				value = settings.to;
         				
         				if (typeof(settings.onComplete) == 'function') {
         					settings.onComplete.call(self, value);
         				}
         			}
         		}
         		
         		function render(value) {
         			var formattedValue = settings.formatter.call(self, value, settings);
         			$self.html(formattedValue);
         		}
         	});
         };
         
         $.fn.countTo.defaults = {
         	from: 0,               // the number the element should start at
         	to: 0,                 // the number the element should end at
         	speed: 1000,           // how long it should take to count between the target numbers
         	refreshInterval: 100,  // how often the element should be updated
         	decimals: 0,           // the number of decimal places to show
         	formatter: formatter,  // handler for formatting the value before rendering
         	onUpdate: null,        // callback method for every time the element is updated
         	onComplete: null       // callback method for when the element finishes updating
         };
         
         function formatter(value, settings) {
         	return value.toFixed(settings.decimals);
         }
         }(jQuery));
         
         jQuery(function ($) {
          // custom formatting example
          $('.count-number').data('countToOptions', {
         formatter: function (value, options) {
           return value.toFixed(options.decimals).replace(/\B(?=(?:\d{3})+(?!\d))/g, ',');
         }
          });
          
          // start all the timers
          $('.timer').each(count);  
          
          function count(options) {
         var $this = $(this);
         options = $.extend({}, options || {}, $this.data('countToOptions') || {});
         $this.countTo(options);
          }
         });
      </script>
      <script>
         $('.product-child').owlCarousel({
         loop:true,
         margin:10,
         nav:true,
         autoplay:true,
         responsive:{
         	0:{
         		items:1
         		},
         	600:{
         		items:3
         		},
         	1000:{
         		items:3
         	}
         }
         })
      </script>
      <script>
         $('.testimonials').owlCarousel({
         loop:true,
         margin:10,
         nav:true,
         autoplay:true,
         responsive:{
         	0:{
         		items:1
         		},
         	600:{
         		items:1
         		},
         	1000:{
         		items:1
         	}
         }
         })
      </script>
      <script>
         function myFunction() {
           var x = document.getElementById("myLinks");
           if (x.style.display === "block") {
         	x.style.display = "none";
           } else {
         	x.style.display = "block";
           }
         }
      </script>
   </body>
</html>
